enable
configure terminal

! --------------------- GLOBAL CONFIGS -------------------- !

hostname VictimRouter1
no ip domain-lookup
ip name-server 10.10.1.104
ip domain name victim.local

! ------------------------- PORTS ------------------------- !

interface GigabitEthernet 0/0
no shutdown 
description VictimSwitch
ip nat inside

interface GigabitEthernet 0/0.10
description VictimData
encapsulation dot1Q 10
ip helper-address 10.10.1.104
ip address 10.10.1.2 255.255.255.0
standby 10 ip 10.10.1.1
standby 10 priority 110
standby preempt
ip nat inside

interface GigabitEthernet 0/0.20
description VictimVoice
encapsulation dot1Q 20
ip helper-address 10.10.1.104
ip address 10.10.2.2 255.255.255.0
standby 20 ip 10.10.2.1
standby 20 priority 110
standby preempt
ip nat inside

interface GigabitEthernet 0/0.30
description VictimManagementVLAN
encapsulation dot1Q 30
ip address 192.168.0.1 255.255.255.0
ip nat inside

interface GigabitEthernet 0/1
no shutdown
description WAN
ip address dhcp
ip nat outside
exit

! -------------------------- NAT -------------------------- !

ip nat inside source list 7 int GigabitEthernet 0/1 overload
access-list 7 permit 10.10.1.0 0.0.0.255
access-list 7 permit 10.10.2.0 0.0.0.255

! ---------------------- SAVE CONFIGS --------------------- !

end
write


